
#  API credentials

X-RapidAPI-Key=6cbc5ede19msh484fb7fa41f5762p1eed67jsn5449e00781fb
X-RapidAPI-Host=forecast9.p.rapidapi.com
#openweather api key
open-Key=68b54c96ddca8fea80448309be8d5d64
# Log levels 
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.yourpackage=DEBUG

# Log file location and pattern 
logging.file.name=application.log
logging.file.path=/var/log/myapp/
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n