
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }

        center {
            display: flex;
            justify-content: center;
           
           
        }

        form {
            display: flex;
            flex-direction: column;
            /* align-items: center;
            border: 1px solid #ccc; */
            /* padding: 20px; */
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        input[type="text"], select, input[type="submit"] {
            margin-bottom: 10px;
            padding: 10px;
            width: 200px;
            border-radius: 4px;
            border: 1px solid #ccc;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table, th, td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <nav>
    <div>
        <h1><a href="./login.html" id="access"></a></h1>
    </div>
    </nav>
    <center>
        <form id="form-id">
            <input type="text" id="city" placeholder="Enter city name for weather" required/>
            <select id="filter" required>
                <option disabled selected>--- Select  forcast  type ---</option>
                <option>Forecast Summary</option>
                <option>Forecast Hourly</option>
            </select>
            <br><br>
            <input type="submit" value="Search"/>
        </form>
    </center>
    <h1 id="title"></h1>
    <div id="forecast-tables" style="display: flex; justify-content: space-around;">
   
    </div>

    <script src="./scripts/home.js"></script>
</body>
</html>