<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        body, html {
    margin: 0;
    padding: 0;
}

/* Center the login form vertically and horizontally */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Style the login form */
form {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    width: 300px;
    
}

h2 {
    text-align: center;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    box-sizing: border-box; /* Ensure padding and border are included in width */
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 3px;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <h2>Login</h2>
    <center>
    <form id="loginForm">
        <label for="username">Username:</label>
        <input type="text" placeholder="admin" id="username" name="username" required><br><br>
        <label for="password" >Password:</label>
        <input type="password" placeholder="admin" id="password" name="password" required><br><br>
        <button type="submit">Login</button>
    </form>
</center>
    <script src="./scripts/login.js"></script>
</body>
</html>